<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body {
    padding: 0;
    margin: 0;
    }

    #container {
    width: 1024px;
    height: auto;
    margin: 0 auto;
    }

    #header {
    width: 1024px;
    height: 150px;
    background-color: blueviolet;
    float: left;
    }

    #header-left {
    width: 724px;
    height: 150px;
    background-color: rgb(226, 43, 150);
    float: left;
    }

    #header-right {
    width: 1024px;
    height: 150px;
    background-color: rgb(17, 97, 157);
    float: left;
    }

    #header-right-top {
    width: 724px;
    height: 50px;
    background-color: rgb(211, 75, 2);
    float: left;
    }

    #header-right-bottom {
    width: 724px;
    height: 100px;
    background-color: rgb(67, 250, 12);
    float: left;
    }

    #panel-left {
    width: 300px;
    height: 600px;
    background-color: rgb(20, 175, 213);
    float: left;
    }

    #panel-mid {
    width: 424px;
    height: 600px;
    background-color: rgb(237, 9, 9);
    float: left;
    }

    #panel-right {
    width: 300px;
    height: 600px;
    background-color: rgb(27, 235, 31);
    float: left;
    }

    #footer {
    width: 1024px;
    height: 150px;
    background-color: rgb(14, 97, 193);
    float: left;
    }
    </style>
    </head>
    <body>
    <div id="container">
    <div id="header">
    <div id="header-left"></div>
    <div id="header-right"></div>
    <div id="header-right-top"></div>
    <div id="header-right-bottom"></div>
    </div>
    <div id="panel-left"></div>
    <div id="panel-mid"></div>
    <div id="panel-right"></div>
    <div id="footer"></div>
    </div>
    </body>
    </html>