<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color:rebeccapurple ;
        }
        ul{
            display: flex;
            background-color: brown;
        }
        ul li{
            list-style: none;
            padding: 34px;
        }
        ul li:nth-child(n){
            background-color: rgba(158, 26, 109, 0.603);
            margin: 15px;
            border: 5px solid black;
        }
        h1{
            padding: 52px;
            margin: 5px;
        }

        .container{
            background-color: aqua;
            padding: 50px;
            margin: 50px;
            border: 3px solid pink;
        }
        
    
        
    </style>
</head>

<body>
    <!-- if you see this, comment"Bhupendra jogi" in the comment .
     He is my friend who visited a lot of places in the US. -->
     <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <h1>Bhupendra jogi</h1>
        <div class="container">
            During the interaction, Bhupendra was asked for his name and the
            names of places he had visited in the US. His response was simple
            yet unforgettable. He introduced himself as Bhupendra Jogi
            , and this marked the birth of an internet sensation. For years, 
            the video remained relatively dormant, until now.
            
            
            
        </div>
    </div>


</body>

</html>