<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        .container{
            background-color: blueviolet;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation-name:chanducb ;
            animat  ion-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0,0,0,0.96);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state:paused;  
            animation: name duration timing-function delay iteration-count direction fill-mode;

        }
        @keyframes chanducb {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>