<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Css Selectors</title>
    <style>
        /* .box:nth-child(1) {
            background-color: aqua;
        } */

        /* .boxes ::first-line {
            color: hsl(100, 94%, 49%);
        } */
        /* .boxes *{
            color: blueviolet;
            border: 2px solid red;
        }
        [data-color="primary"]{
            padding-top: 45px;
        } */
        /* .boxes :nth-child(even){
            background-color: aquamarine;
        } */
        .boxes ::before{
            content:"i am chandrabhan yadav ";

        }
        .boxes ::selection{
            color: rgb(0, 255, 8);
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey i am a first box </div>
        <div class="box">Hey i am a second box</div>
        <div class="box">Hey i am a third box</div>
    </div>

</body>

</html>