<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 50vw;
            height: 40vw;

        }
        .box{
            background-color: blueviolet;
            width: 5vw;
            height: 4vw;
            /* transition-property:background-color,transform;            
            transition-duration:3s ;
            transition-timing-function:ease-in-out ;
            transition-delay:1s; */
            transition: all 3s ease-in-out 2s;
        }
        .translate{
            transform: translatex(10vh)translatey(10vh)scale(2);
            background-color: brown;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box translate"></div>
     </div> 
</body>
</html>