<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3: A card design</title>
    <style>
          * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

          }

          body {
                background-color: #f9f4f4;
          }

          .card {
                width: 320px;
                background-color: #7478cc63;
                border-radius: 15px;
                border: 1px solid rgba(32, 183, 203, 0.792);
                margin: 60px;
          }

          .card img {
                height: 200px;
                width: 300px;
                border-radius: 10px;
                margin-left: 9px;
                margin-top: 9px;
                margin-bottom: 17px;
          }
          .btn{
                margin-left: 29px;
                margin-bottom: 17px;
            
              
          }
          .btn button{
                background-color: white;
                border-radius: 10px;
                border: 0.5px solid rgb(179, 168, 168)
                ;
                padding:4px 8px;
                cursor: pointer;
          }
          .heading{
                margin-left: 9px;
          }
          .heading h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .heading p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #010702;
                line-height: 19px;
                margin-top: 10px
          }
          .btn2{
                margin: 40px 110px;
                
          }
          .btn2 a{
                background-color: #d8cece;
                padding:8px 10px;
                border-radius: 20px;
                text-decoration: none;
                color: blueviolet;
                font-weight: 600;
                
          }
    </style>
</head>

<body>
    <div class="card">
          <img src="melaphoto.jpg" alt="kuchh bhi">


          <div class="btn">
                <button>me and</button>
                <button>friend</button>
          </div>
          <div class="heading">
                <h2>Mela dilo ka.</h2>
                <p>Mela dilo ka aata hai aur aake chala jata hai,jo 
                    bhi mushafir mele me jate hai vo fir sham ko 
                    apne -apne ghar chale jate hai.thik vaise jaise ham 
                    log mele me jake chle aaye,mele me n to sahrukh dikha 
                    aur nhi kajol sare ke sare tharki gye the sale,mere 
                    sath bhi kuchh chutiya insan gye the.
                </p>
          </div>
          <div class="btn2">
                <a href="#">read more</a>
          </div>
    </div>
</body>