<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CARD DESIGN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: goldenrod;
            padding: 20px;
            margin: 20px;
            display: flex;
        }

        .card {
            background-color: antiquewhite;
            width: 244px;
            height: 364px;
            border-radius: 8px;
        }

        .image {
            padding: 8px;
        }

        .image img {
            border-radius: 9px;
        }
        .content p{
            font-size: 13px;
            padding: 8px;

        }
        .cpasules{
            padding: 10px;
        }
        .capsules span{
            border: 2px solid rgb(80, 69, 69);
            padding: 1px 3px;
            margin: 7px;
            border-radius: 7px;
            font-size: 12px;

        }
        .content h1{
            padding: 5px;
        }
        .button{
            text-align: center;

        }
        .button button{
            padding: 3px;
            border-radius: 9px;
            background-color: rgb(147, 147, 213);
            color:white;
            font-size: 13px;
            font: bold;
        }
    </style>
</head>


<body>

    <div class="card">
        <div class="image">
            <img width="230px" height src="boy-4801688_1280.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h1>Chandu</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quae, asperiores esse nulla
                    voluptate laborum facere repellat dolor quisquam, neque ea nihil dolorem repellendus molestias ipsam
                    nemo dignissimos? Ut, dolorem!</p>
            </div>
            <div class="button">
                <button>Read more...</button>
            </div>
        </div>
    </div>

</body>

</html>