<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"1      >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
</style>
         
    <style>
        :root{
            --primary-color:#ad5afacc;
            --text-color:white;
            --secondary-color:#e3cff5cc;
        }
        :root{
            --primary-color:#02fe5ef4;
            --text-color:white;
            --secondary-color:rgba(89, 73, 146, 0.8);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contect Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>