<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            /* position: absolute;
            top: 30px; */
        }
        .box2{
            background-color: brown;
            /* position: relative;
            top: 30px;             */
        }
        .box3{
            background-color: blueviolet;
            /* height: 35px;
            width: 555px;
            position: fixed;
            bottom: 0px;
            left: 25vw; */
        }
        .box4{
            background-color: rgb(13, 194, 101);
        }
        .box{
            height: 133px;
            width: 85;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;

        }
        .parent{
            margin: 34px;
            padding: 43px;
            border: 2px solid greenyellow;
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
    
</body>
</html>